= simple_form_for(@classroom) do |f|
  - if @classroom.errors.any?
  #error_explanation
    ul
      - @classroom.errors.full_messages.each do |error|
        li
          = error

  .form-group
    = f.label :student_id
    = f.select :student_id, Student.all.map { |s| [s.name, s.id] }, { include_blank: true }, { class: 'form-control' }

  .form-group
    = f.label :course_id
    = f.select :course_id, Course.all.map { |s| [s.name, s.id] }, { include_blank: true }, { class: 'form-control' }

  .form-actions.text-right
    button.btn.btn-primary type="submit" = I18n.t('template.default.save')
