= simple_form_for(@student) do |f|
  .form-group
    = f.input :name,input_html: { class: 'form-control' }

  .form-group
    = f.input :register_number, input_html: { class: 'form-control', type: 'tel' }

  .form-group
    #status
      label
        = f.radio_button :status, 1, checked: true, value: Status::ACTIVE
        = Status.t(1)

        = f.radio_button :status, 0, value: Status::INACTIVE
        = Status.t(0)

  .form-actions.text-right
    button.btn.btn-primary type="submit" = I18n.t('template.default.save')
