table#students.table
  h3 = 'Lista de estudantes'
  thead
    tr
      th = Student.human_attribute_name('name')
      th = Student.human_attribute_name('register_number')
  tbody
  - @students.each do |student|
    tr
      td= student.name
      td= student.register_number
