= simple_form_for(@course) do |f|
  - if @course.errors.any?
  #error_explanation
    ul
      - @course.errors.each do |error|
        li
          = error

  .form-group
    = f.input :name, input_html: { class: 'form-control' }

  .form-group
    = f.input :description, input_html: { class: 'form-control' }

  .form-group
    #status
      label
        = f.radio_button :status, 1, checked: true, value: Status::ACTIVE
        = Status.t(1)

        = f.radio_button :status, 0, value: Status::INACTIVE
        = Status.t(0)

  .form-actions.text-right
    button.btn.btn-primary type="submit" = 'Save'
