table#courses.table
  h3 = 'Lista de cursos'
  thead
    tr
      th = Course.human_attribute_name('name')
      th = Course.human_attribute_name('description')
  tbody
    - @courses.each do |course|
      tr
        td= course.name
        td= course.description
