table#courses.table
  h3 = 'Lista de cursos'
  p = link_to I18n.t('template.default.back'), root_path, class: 'btn btn-xs btn-primary'
  p = link_to I18n.t('template.course.new'), new_course_path, class: 'btn btn-success'
  thead
    tr
      th = Course.human_attribute_name('name')
      th = Course.human_attribute_name('description')
  tbody
    - @courses.each do |course|
      tr
        td= course.name
        td= course.description
